export const ADD_MARKER = "ADD_MARKER";
export const SET_MARKERS = "SET_MARKERS";
export const SET_REFRESH_MAP = "SET_REFRESH_MAP";
export const REORDER_MARKERS = "REORDER_MARKERS";
export const REMOVE_MARKER = "REMOVE_MARKER";